# pw-payroll

./: Payroll.sln  README.md
Payroll/: Payroll.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Payroll.Data/: Payroll.Data.csproj  PayrollContext.cs
Payroll.Data/Migrations/: 20200212215657_InitialCreate.Designer.cs  20200212215657_InitialCreate.cs  20200212221720_RemoveWageOrder.Designer.cs  20200212221720_RemoveWageOrder.cs  20200212221818_SeedMinimumWage.Designer.cs  20200212221818_SeedMinimumWage.cs  20200212223810_UpdateAndSeedCrewBossWage.Designer.cs  20200212223810_UpdateAndSeedCrewBossWage.cs  20200212224114_RemoveExtraMinimumWageSeeds.Designer.cs  20200212224114_RemoveExtraMinimumWageSeeds.cs  20200218224403_AddPSL.Designer.cs  20200218224403_AddPSL.cs  20200221184127_AddCrewLaborWage.Designer.cs  20200221184127_AddCrewLaborWage.cs  20200224231104_UpdateRanchPaylines.Designer.cs  20200224231104_UpdateRanchPaylines.cs  20200228214348_AddRanchAdjustmentLines.Designer.cs  20200228214348_AddRanchAdjustmentLines.cs  20200302185658_AddRanchSummaries.Designer.cs  20200302185658_AddRanchSummaries.cs  20200302200415_AddPlantPayLine.Designer.cs  20200302200415_AddPlantPayLine.cs  20200304235744_UpdatePlantPayLineForGrossCalc.Designer.cs  20200304235744_UpdatePlantPayLineForGrossCalc.cs  20200311212714_AddPlantAdjustmentLines.Designer.cs  20200311212714_AddPlantAdjustmentLines.cs  20200312202402_AddPlantSummaries.Designer.cs  20200312202402_AddPlantSummaries.cs  20200407201623_UpdateRanchSummaryWithLayoffId.Designer.cs  20200407201623_UpdateRanchSummaryWithLayoffId.cs  20200408233823_AddLayoffToPlantSummary.Designer.cs  20200408233823_AddLayoffToPlantSummary.cs  20200414201851_UpdateBatch.Designer.cs  20200414201851_UpdateBatch.cs  20200506181631_AddUserActions.Designer.cs  20200506181631_AddUserActions.cs  20200506185808_FixEFCoreFixDecimalWarnings.Designer.cs  20200506185808_FixEFCoreFixDecimalWarnings.cs  20200619173052_AddApplicationUser.Designer.cs  20200619173052_AddApplicationUser.cs  (+59 more)
Payroll.Data/QuickBase/: CrewBossPayRepo.cs  ICrewBossPayRepo.cs  IPlantPayrollAdjustmentOutRepo.cs  IPlantPayrollAdjustmentRepo.cs  IPlantPayrollOutRepo.cs  IPlantPayrollRepo.cs  IPlantSummariesRepo.cs  IPslTrackingDailyRepo.cs  IRanchBonusPieceRatesRepo.cs  IRanchPayrollAdjustmentOutRepo.cs  IRanchPayrollAdjustmentRepo.cs  IRanchPayrollOutRepo.cs  IRanchPayrollRepo.cs  IRanchSummariesRepo.cs  PlantPayrollAdjustmentOutRepo.cs  PlantPayrollAdjustmentRepo.cs  PlantPayrollOutRepo.cs  PlantPayrollRepo.cs  PlantSummariesRepo.cs  PslTrackingDailyRepo.cs  QuickBaseRepo.cs  RanchBonusPieceRatesRepo.cs  RanchPayrollAdjustmentOutRepo.cs  RanchPayrollAdjustmentRepo.cs  RanchPayrollOutRepo.cs  RanchPayrollRepo.cs  RanchSummariesRepo.cs
Payroll.Infrastructure/: Payroll.Infrastructure.csproj
Payroll.Infrastructure/Authorization/: AccessLevelHandler.cs  AccessLevelRequirement.cs  AuthorizationPolicyConstants.cs  SubjectMustMatchUserHandler.cs  SubjectMustMatchUserRequirement.cs
Payroll.Infrastructure/Email/: IEmailService.cs  SmtpEmailService.cs
Payroll.Infrastructure/ErrorReporting/: EmailErrorReportingService.cs  IErrorReportingService.cs
Payroll.Infrastructure/HostedServices/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Payroll.Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionsOptions.cs
Payroll.Service/: ApplicationUserProfileService.cs  AuditLockBatchService.cs  AuditLockService.cs  BatchService.cs  CrewBossBonusPayService.cs  CrewBossPayService.cs  CrewBossWageSelector.cs  CrewBossWageService.cs  CrewLaborWageSelector.cs  CrewLaborWageService.cs  CulturalLaborWageService.cs  DailyEffectiveRateCalculator.cs  DailySummaryCalculator.cs  GrossFromHoursCalculator.cs  GrossFromIncentiveCalculator.cs  GrossFromPiecesCalculator.cs  MinimumWageService.cs  PaidSickLeaveService.cs  Payroll.Service.csproj  PlantDailyOTDTHoursCalculator.cs  PlantHourlyRateSelector.cs  PlantMinimumMakeUpCalculator.cs  PlantSummaryService.cs  PlantWeeklyOTHoursCalculator.cs  PlantWeeklySummaryCalculator.cs  RanchBonusPayService.cs  RanchDailyOTDTHoursCalculator.cs  RanchHourlyRateSelector.cs  RanchMinimumMakeUpCalculator.cs  RanchSummaryService.cs  RanchWeeklyOTHoursCalculator.cs  RanchWeeklySummaryCalculator.cs  RestartRecoveryService.cs  RoundingService.cs  SouthCrewBossWageService.cs  SummaryBatchService.cs  SummaryCreationService.cs  TimeAndAttendanceService.cs  TotalGrossCalculator.cs  UserActionService.cs  (+2 more)
Payroll.Service/Interface/: IApplicationUserProfileService.cs  IAuditLockBatchService.cs  IAuditLockService.cs  IBatchService.cs  ICrewBossBonusPayService.cs  ICrewBossPayService.cs  ICrewBossWageSelector.cs  ICrewBossWageService.cs  ICrewLaborWageSelector.cs  ICrewLaborWageService.cs  ICulturalLaborWageService.cs  IDailyOTDTHoursCalculator.cs  IDailySummaryCalculator.cs  IGrossFromHoursCalculator.cs  IGrossFromIncentiveCalculator.cs  IGrossFromPiecesCalculator.cs  IMinimumWageService.cs  IPaidSickLeaveService.cs  IPlantDailyOTDTHoursCalculator.cs  IPlantHourlyRateSelector.cs  IPlantMinimumMakeUpCalculator.cs  IPlantSummaryService.cs  IPlantWeeklyOTHoursCalculator.cs  IPlantWeeklySummaryCalculator.cs  IRanchBonusPayService.cs  IRanchBonusPieceRateService.cs  (+15 more)
PrimaCompany.IDP/: Config.cs  PrimaCompany.IDP.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
QuickBase.IntegrationTests/: ConfigurationHelper.cs  CrewBossPayRepoTests.cs  DoQueryCountTests.cs  MockLogger.cs  PlantPayrollAdjustmentOutRepoTests.cs  PlantPayrollAdjustmentRepoTests.cs  PlantPayrollOutRepoTests.cs  PlantPayrollRepoTests.cs  PlantSummariesRepoTests.cs  PslTrackingDailyRepoTests.cs  QuickBase.IntegrationTests.csproj  RanchBonusPieceRatesRepoTests.cs  RanchPayrollAdjustmentOutRepoTests.cs  RanchPayrollAdjustmentRepoTests.cs  RanchPayrollOutRepoTests.cs  RanchPayrollRepoTests.cs  RanchSummariesRepoTests.cs
QuickBaseApi/: IQuickBaseConnection.cs  QuickBase.Api.csproj  QuickBaseConnection.cs
(+216 files in other folders)
